<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal css-->
    <style>
        /* three selectors*/
        /* Tag name */
        h2{
            color:black;
            background-color:rgb(212, 14, 14);
            font-size:40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            width:300px;
        }
        /* Id name*/
        #myid{
            color:crimson;
            background-color:darkblue;
            font-family:Arial, Helvetica, sans-serif;
            font-size:40px;

        }
        /* class name*/
        .a{
            color:brown;
            background-color: darkmagenta;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        
        }
        /* Box model */
        .b{
            padding: 120px;;
            color:white;
        }
    </style>
</head>
<body>
    <!--css-->
    <!--inline css-->
    <div align="center">
    <h1 style="background-color: rgb(72, 0, 255);color:aqua;center; font: size 40px; width:300px">Adding multimedia</h1>
   
   <video src="video.mp4" controls width="200px" height="300px"></video>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/KxSd0pwVK8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <h2>video</h2>
   <h2 id="myid">Audio</h2>
   <h2 class="a b">image</h2>
   <h2 class="a">A</h2>
   </div>
</body>
</html>